{
	"name": "ielib-dev",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"lint": "eslint scripts/",
		"typecheck": "tsc --noEmit",
		"iesdp-update": "bash scripts/iesdp-update.sh",
		"test": "vitest run",
		"build-site": "tsx scripts/jsdoc-to-yaml.ts && cd docs && bundle install && bundle exec jekyll build",
		"serve": "tsx scripts/jsdoc-to-yaml.ts && cd docs && bundle install && bundle exec jekyll serve"
	},
	"dependencies": {
		"gray-matter": "^4.0.3",
		"js-yaml": "^4.1.1",
		"jsdom": "^25.0.1",
		"tsx": "^4.21.0",
		"yargs": "^17.7.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@types/js-yaml": "^4.0.9",
		"@types/jsdom": "^21.1.7",
		"@types/node": "^22.19.15",
		"@types/yargs": "^17.0.35",
		"eslint": "^9.39.4",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.57.1",
		"vitest": "^4.1.0"
	}
}